{
  "name": "diagnosisSystem-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "车辆诊断解析",
    "appId": "com.diagnosisSystem.app",
    "files": [
      "build/**/*",
      "./main.js"
    ],
    "win": {
      "icon": "./public/favicon_256.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "./public/favicon.ico",
      "uninstallerIcon": "./public/favicon.ico",
      "installerHeaderIcon": "./public/favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "车辆诊断解析"
    }
  },
  "repository": "https://github.com/xuhongling/electron-build",
  "keywords": [],
  "author": "XuHongling",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.1",
    "electron-builder": "^22.3.2"
  }
}
